# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:51:50  October 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:50  OCTOBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to increment
set_location_assignment PIN_C14 -to output[0]
set_location_assignment PIN_E15 -to output[1]
set_location_assignment PIN_C15 -to output[2]
set_location_assignment PIN_C16 -to output[3]
set_location_assignment PIN_E16 -to output[4]
set_location_assignment PIN_D17 -to output[5]
set_location_assignment PIN_C17 -to output[6]
set_location_assignment PIN_A10 -to debug_current_state[2]
set_location_assignment PIN_A9 -to debug_current_state[1]
set_location_assignment PIN_A8 -to debug_current_state[0]
set_location_assignment PIN_C11 -to reset
set_location_assignment PIN_A7 -to clock
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_current_state[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_current_state[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_current_state[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_current_state
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to increment
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output
set_global_assignment -name COMMAND_MACRO_FILE output_files/counter.do
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT output_files/counter.do -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top