vendor_name = ModelSim
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/task.do
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/Reg4Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/Reg1Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/Mux16Input4Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/Decoder4Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/RegisterFile16by4Bit.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task1/db/RegisterFile16by4Bit.cbx.xml
design_name = RegisterFile16by4Bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RegisterFile16by4Bit, 1
instance = comp, \OutputA[0]~output , OutputA[0]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputA[1]~output , OutputA[1]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputA[2]~output , OutputA[2]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputA[3]~output , OutputA[3]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputB[0]~output , OutputB[0]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputB[1]~output , OutputB[1]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputB[2]~output , OutputB[2]~output, RegisterFile16by4Bit, 1
instance = comp, \OutputB[3]~output , OutputB[3]~output, RegisterFile16by4Bit, 1
instance = comp, \AddressA[3]~input , AddressA[3]~input, RegisterFile16by4Bit, 1
instance = comp, \AddressA[0]~input , AddressA[0]~input, RegisterFile16by4Bit, 1
instance = comp, \AddressA[1]~input , AddressA[1]~input, RegisterFile16by4Bit, 1
instance = comp, \clock~input , clock~input, RegisterFile16by4Bit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RegisterFile16by4Bit, 1
instance = comp, \InputC[0]~input , InputC[0]~input, RegisterFile16by4Bit, 1
instance = comp, \reset~input , reset~input, RegisterFile16by4Bit, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, RegisterFile16by4Bit, 1
instance = comp, \AddressC[3]~input , AddressC[3]~input, RegisterFile16by4Bit, 1
instance = comp, \RF_write~input , RF_write~input, RegisterFile16by4Bit, 1
instance = comp, \AddressC[0]~input , AddressC[0]~input, RegisterFile16by4Bit, 1
instance = comp, \AddressC[1]~input , AddressC[1]~input, RegisterFile16by4Bit, 1
instance = comp, \AddressC[2]~input , AddressC[2]~input, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_5~0 , in_ENB_5~0, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_4~0 , in_ENB_4~0, RegisterFile16by4Bit, 1
instance = comp, \reg4|bit0|Q , reg4|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_7~0 , in_ENB_7~0, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_6~0 , in_ENB_6~0, RegisterFile16by4Bit, 1
instance = comp, \reg6|bit0|Q , reg6|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~2 , mux1|Mux3~2, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_5~1 , in_ENB_5~1, RegisterFile16by4Bit, 1
instance = comp, \reg5|bit0|Q , reg5|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_7~1 , in_ENB_7~1, RegisterFile16by4Bit, 1
instance = comp, \reg7|bit0|Q , reg7|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~3 , mux1|Mux3~3, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_11~0 , in_ENB_11~0, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_3~0 , in_ENB_3~0, RegisterFile16by4Bit, 1
instance = comp, \reg3|bit0|Q , reg3|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_2~0 , in_ENB_2~0, RegisterFile16by4Bit, 1
instance = comp, \reg2|bit0|Q , reg2|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_1~0 , in_ENB_1~0, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_1~1 , in_ENB_1~1, RegisterFile16by4Bit, 1
instance = comp, \reg1|bit0|Q , reg1|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_0~0 , in_ENB_0~0, RegisterFile16by4Bit, 1
instance = comp, \reg0|bit0|Q , reg0|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~4 , mux1|Mux3~4, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~5 , mux1|Mux3~5, RegisterFile16by4Bit, 1
instance = comp, \AddressA[2]~input , AddressA[2]~input, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~6 , mux1|Mux3~6, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_11~1 , in_ENB_11~1, RegisterFile16by4Bit, 1
instance = comp, \reg11|bit0|Q , reg11|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_10~0 , in_ENB_10~0, RegisterFile16by4Bit, 1
instance = comp, \reg10|bit0|Q , reg10|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_8~0 , in_ENB_8~0, RegisterFile16by4Bit, 1
instance = comp, \reg8|bit0|Q , reg8|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_9~0 , in_ENB_9~0, RegisterFile16by4Bit, 1
instance = comp, \reg9|bit0|Q , reg9|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~0 , mux1|Mux3~0, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~1 , mux1|Mux3~1, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_15~0 , in_ENB_15~0, RegisterFile16by4Bit, 1
instance = comp, \reg15|bit0|Q , reg15|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_12~0 , in_ENB_12~0, RegisterFile16by4Bit, 1
instance = comp, \reg12|bit0|Q , reg12|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_14~0 , in_ENB_14~0, RegisterFile16by4Bit, 1
instance = comp, \reg14|bit0|Q , reg14|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~7 , mux1|Mux3~7, RegisterFile16by4Bit, 1
instance = comp, \in_ENB_13~0 , in_ENB_13~0, RegisterFile16by4Bit, 1
instance = comp, \reg13|bit0|Q , reg13|bit0|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~8 , mux1|Mux3~8, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux3~9 , mux1|Mux3~9, RegisterFile16by4Bit, 1
instance = comp, \InputC[1]~input , InputC[1]~input, RegisterFile16by4Bit, 1
instance = comp, \reg7|bit1|Q , reg7|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg3|bit1|Q , reg3|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~7 , mux1|Mux2~7, RegisterFile16by4Bit, 1
instance = comp, \reg15|bit1|Q , reg15|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg11|bit1|Q , reg11|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~8 , mux1|Mux2~8, RegisterFile16by4Bit, 1
instance = comp, \reg14|bit1|Q , reg14|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg6|bit1|Q , reg6|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg2|bit1|Q , reg2|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg10|bit1|Q , reg10|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~0 , mux1|Mux2~0, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~1 , mux1|Mux2~1, RegisterFile16by4Bit, 1
instance = comp, \reg0|bit1|Q , reg0|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg8|bit1|Q , reg8|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~4 , mux1|Mux2~4, RegisterFile16by4Bit, 1
instance = comp, \reg12|bit1|Q , reg12|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg4|bit1|Q , reg4|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~5 , mux1|Mux2~5, RegisterFile16by4Bit, 1
instance = comp, \reg13|bit1|Q , reg13|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg1|bit1|Q , reg1|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \reg5|bit1|Q , reg5|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~2 , mux1|Mux2~2, RegisterFile16by4Bit, 1
instance = comp, \reg9|bit1|Q , reg9|bit1|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~3 , mux1|Mux2~3, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~6 , mux1|Mux2~6, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux2~9 , mux1|Mux2~9, RegisterFile16by4Bit, 1
instance = comp, \InputC[2]~input , InputC[2]~input, RegisterFile16by4Bit, 1
instance = comp, \reg8|bit2|Q , reg8|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg10|bit2|Q , reg10|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~2 , mux1|Mux1~2, RegisterFile16by4Bit, 1
instance = comp, \reg11|bit2|Q , reg11|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg9|bit2|Q , reg9|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~3 , mux1|Mux1~3, RegisterFile16by4Bit, 1
instance = comp, \reg0|bit2|Q , reg0|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg2|bit2|Q , reg2|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~4 , mux1|Mux1~4, RegisterFile16by4Bit, 1
instance = comp, \reg3|bit2|Q , reg3|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg1|bit2|Q , reg1|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~5 , mux1|Mux1~5, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~6 , mux1|Mux1~6, RegisterFile16by4Bit, 1
instance = comp, \reg7|bit2|Q , reg7|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg6|bit2|Q , reg6|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg4|bit2|Q , reg4|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg5|bit2|Q , reg5|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~0 , mux1|Mux1~0, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~1 , mux1|Mux1~1, RegisterFile16by4Bit, 1
instance = comp, \reg13|bit2|Q , reg13|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg12|bit2|Q , reg12|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~7 , mux1|Mux1~7, RegisterFile16by4Bit, 1
instance = comp, \reg14|bit2|Q , reg14|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \reg15|bit2|Q , reg15|bit2|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~8 , mux1|Mux1~8, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux1~9 , mux1|Mux1~9, RegisterFile16by4Bit, 1
instance = comp, \InputC[3]~input , InputC[3]~input, RegisterFile16by4Bit, 1
instance = comp, \reg13|bit3|Q , reg13|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg5|bit3|Q , reg5|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg1|bit3|Q , reg1|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg9|bit3|Q , reg9|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~1 , mux1|Mux0~1, RegisterFile16by4Bit, 1
instance = comp, \reg12|bit3|Q , reg12|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg4|bit3|Q , reg4|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg0|bit3|Q , reg0|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~4 , mux1|Mux0~4, RegisterFile16by4Bit, 1
instance = comp, \reg8|bit3|Q , reg8|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~5 , mux1|Mux0~5, RegisterFile16by4Bit, 1
instance = comp, \reg2|bit3|Q , reg2|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg6|bit3|Q , reg6|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~2 , mux1|Mux0~2, RegisterFile16by4Bit, 1
instance = comp, \reg14|bit3|Q , reg14|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg10|bit3|Q , reg10|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~3 , mux1|Mux0~3, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~6 , mux1|Mux0~6, RegisterFile16by4Bit, 1
instance = comp, \reg3|bit3|Q , reg3|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg11|bit3|Q , reg11|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~7 , mux1|Mux0~7, RegisterFile16by4Bit, 1
instance = comp, \reg15|bit3|Q , reg15|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \reg7|bit3|Q , reg7|bit3|Q, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~8 , mux1|Mux0~8, RegisterFile16by4Bit, 1
instance = comp, \mux1|Mux0~9 , mux1|Mux0~9, RegisterFile16by4Bit, 1
instance = comp, \AddressB[1]~input , AddressB[1]~input, RegisterFile16by4Bit, 1
instance = comp, \AddressB[0]~input , AddressB[0]~input, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~7 , mux2|Mux3~7, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~8 , mux2|Mux3~8, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~4 , mux2|Mux3~4, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~5 , mux2|Mux3~5, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~2 , mux2|Mux3~2, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~3 , mux2|Mux3~3, RegisterFile16by4Bit, 1
instance = comp, \AddressB[2]~input , AddressB[2]~input, RegisterFile16by4Bit, 1
instance = comp, \AddressB[3]~input , AddressB[3]~input, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~6 , mux2|Mux3~6, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~0 , mux2|Mux3~0, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~1 , mux2|Mux3~1, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux3~9 , mux2|Mux3~9, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~0 , mux2|Mux2~0, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~1 , mux2|Mux2~1, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~2 , mux2|Mux2~2, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~3 , mux2|Mux2~3, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~4 , mux2|Mux2~4, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~5 , mux2|Mux2~5, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~6 , mux2|Mux2~6, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~7 , mux2|Mux2~7, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~8 , mux2|Mux2~8, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux2~9 , mux2|Mux2~9, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~7 , mux2|Mux1~7, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~8 , mux2|Mux1~8, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~0 , mux2|Mux1~0, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~1 , mux2|Mux1~1, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~2 , mux2|Mux1~2, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~3 , mux2|Mux1~3, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~4 , mux2|Mux1~4, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~5 , mux2|Mux1~5, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~6 , mux2|Mux1~6, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux1~9 , mux2|Mux1~9, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~2 , mux2|Mux0~2, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~3 , mux2|Mux0~3, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~4 , mux2|Mux0~4, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~5 , mux2|Mux0~5, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~6 , mux2|Mux0~6, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~0 , mux2|Mux0~0, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~1 , mux2|Mux0~1, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~7 , mux2|Mux0~7, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~8 , mux2|Mux0~8, RegisterFile16by4Bit, 1
instance = comp, \mux2|Mux0~9 , mux2|Mux0~9, RegisterFile16by4Bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RegisterFile16by4Bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RegisterFile16by4Bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RegisterFile16by4Bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
