vendor_name = ModelSim
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab8-sim/thunderbird_fsm.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab8-sim/Tbird.do
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab8-sim/clock_divider.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab8-sim/db/thunderbird_fsm.cbx.xml
design_name = hard_block
design_name = thunderbird_fsm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, thunderbird_fsm, 1
instance = comp, \o_lights_L[0]~output\, o_lights_L[0]~output, thunderbird_fsm, 1
instance = comp, \o_lights_L[1]~output\, o_lights_L[1]~output, thunderbird_fsm, 1
instance = comp, \o_lights_L[2]~output\, o_lights_L[2]~output, thunderbird_fsm, 1
instance = comp, \o_lights_R[0]~output\, o_lights_R[0]~output, thunderbird_fsm, 1
instance = comp, \o_lights_R[1]~output\, o_lights_R[1]~output, thunderbird_fsm, 1
instance = comp, \o_lights_R[2]~output\, o_lights_R[2]~output, thunderbird_fsm, 1
instance = comp, \i_clk~input\, i_clk~input, thunderbird_fsm, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, thunderbird_fsm, 1
instance = comp, \i_left~input\, i_left~input, thunderbird_fsm, 1
instance = comp, \i_right~input\, i_right~input, thunderbird_fsm, 1
instance = comp, \next_state.Flash~0\, next_state.Flash~0, thunderbird_fsm, 1
instance = comp, \i_reset~input\, i_reset~input, thunderbird_fsm, 1
instance = comp, \i_reset~inputclkctrl\, i_reset~inputclkctrl, thunderbird_fsm, 1
instance = comp, \current_state.Flash\, current_state.Flash, thunderbird_fsm, 1
instance = comp, \next_state.R1~0\, next_state.R1~0, thunderbird_fsm, 1
instance = comp, \current_state.R1\, current_state.R1, thunderbird_fsm, 1
instance = comp, \current_state.R2\, current_state.R2, thunderbird_fsm, 1
instance = comp, \current_state.R3\, current_state.R3, thunderbird_fsm, 1
instance = comp, \current_state.L3\, current_state.L3, thunderbird_fsm, 1
instance = comp, \Selector0~0\, Selector0~0, thunderbird_fsm, 1
instance = comp, \Selector0~1\, Selector0~1, thunderbird_fsm, 1
instance = comp, \current_state.OFF\, current_state.OFF, thunderbird_fsm, 1
instance = comp, \next_state.L1~0\, next_state.L1~0, thunderbird_fsm, 1
instance = comp, \current_state.L1\, current_state.L1, thunderbird_fsm, 1
instance = comp, \current_state.L2\, current_state.L2, thunderbird_fsm, 1
instance = comp, \o_lights_L~0\, o_lights_L~0, thunderbird_fsm, 1
instance = comp, \comb~0\, comb~0, thunderbird_fsm, 1
instance = comp, \o_lights_L[2]~1\, o_lights_L[2]~1, thunderbird_fsm, 1
instance = comp, \o_lights_L[0]$latch\, o_lights_L[0]$latch, thunderbird_fsm, 1
instance = comp, \comb~1\, comb~1, thunderbird_fsm, 1
instance = comp, \comb~2\, comb~2, thunderbird_fsm, 1
instance = comp, \o_lights_L[1]$latch\, o_lights_L[1]$latch, thunderbird_fsm, 1
instance = comp, \comb~3\, comb~3, thunderbird_fsm, 1
instance = comp, \o_lights_L[2]$latch\, o_lights_L[2]$latch, thunderbird_fsm, 1
instance = comp, \o_lights_R~0\, o_lights_R~0, thunderbird_fsm, 1
instance = comp, \comb~4\, comb~4, thunderbird_fsm, 1
instance = comp, \o_lights_R[0]$latch\, o_lights_R[0]$latch, thunderbird_fsm, 1
instance = comp, \o_lights_R[2]~1\, o_lights_R[2]~1, thunderbird_fsm, 1
instance = comp, \comb~5\, comb~5, thunderbird_fsm, 1
instance = comp, \o_lights_R[1]$latch\, o_lights_R[1]$latch, thunderbird_fsm, 1
instance = comp, \comb~6\, comb~6, thunderbird_fsm, 1
instance = comp, \o_lights_R[2]~2\, o_lights_R[2]~2, thunderbird_fsm, 1
instance = comp, \o_lights_R[2]$latch\, o_lights_R[2]$latch, thunderbird_fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, thunderbird_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, thunderbird_fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, thunderbird_fsm, 1
