vendor_name = ModelSim
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task2/Mux4Input4Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task2/Mux2Input4Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task2/Adder1Bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task2/Adder4bit.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task2/ALU.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab9/task2/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \ALU_out[0]~output\, ALU_out[0]~output, ALU, 1
instance = comp, \ALU_out[1]~output\, ALU_out[1]~output, ALU, 1
instance = comp, \ALU_out[2]~output\, ALU_out[2]~output, ALU, 1
instance = comp, \ALU_out[3]~output\, ALU_out[3]~output, ALU, 1
instance = comp, \N~output\, N~output, ALU, 1
instance = comp, \C~output\, C~output, ALU, 1
instance = comp, \V~output\, V~output, ALU, 1
instance = comp, \Z~output\, Z~output, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \B_inv~input\, B_inv~input, ALU, 1
instance = comp, \A_inv~input\, A_inv~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \outXOR[0]~0\, outXOR[0]~0, ALU, 1
instance = comp, \ALU_op[0]~input\, ALU_op[0]~input, ALU, 1
instance = comp, \muxA|output[0]~0\, muxA|output[0]~0, ALU, 1
instance = comp, \ALU_op[1]~input\, ALU_op[1]~input, ALU, 1
instance = comp, \muxB|output[0]~0\, muxB|output[0]~0, ALU, 1
instance = comp, \MUX4IN|Mux3~0\, MUX4IN|Mux3~0, ALU, 1
instance = comp, \C_in~input\, C_in~input, ALU, 1
instance = comp, \MUX4IN|Mux3~1\, MUX4IN|Mux3~1, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \muxA|output[1]~1\, muxA|output[1]~1, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \muxB|output[1]~1\, muxB|output[1]~1, ALU, 1
instance = comp, \MUX4IN|Mux2~0\, MUX4IN|Mux2~0, ALU, 1
instance = comp, \outOR[1]\, outOR[1], ALU, 1
instance = comp, \ADD|adder0|C_out~0\, ADD|adder0|C_out~0, ALU, 1
instance = comp, \ADD|adder1|S\, ADD|adder1|S, ALU, 1
instance = comp, \MUX4IN|Mux2~1\, MUX4IN|Mux2~1, ALU, 1
instance = comp, \ADD|adder1|C_out~0\, ADD|adder1|C_out~0, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \muxA|output[2]~2\, muxA|output[2]~2, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \muxB|output[2]~2\, muxB|output[2]~2, ALU, 1
instance = comp, \MUX4IN|Mux1~0\, MUX4IN|Mux1~0, ALU, 1
instance = comp, \outXOR[2]~1\, outXOR[2]~1, ALU, 1
instance = comp, \MUX4IN|Mux1~1\, MUX4IN|Mux1~1, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \muxA|output[3]~3\, muxA|output[3]~3, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \muxB|output[3]~3\, muxB|output[3]~3, ALU, 1
instance = comp, \MUX4IN|Mux0~0\, MUX4IN|Mux0~0, ALU, 1
instance = comp, \outOR[3]\, outOR[3], ALU, 1
instance = comp, \ADD|adder2|C_out~0\, ADD|adder2|C_out~0, ALU, 1
instance = comp, \ADD|adder3|S\, ADD|adder3|S, ALU, 1
instance = comp, \MUX4IN|Mux0~1\, MUX4IN|Mux0~1, ALU, 1
instance = comp, \ADD|adder3|C_out~0\, ADD|adder3|C_out~0, ALU, 1
instance = comp, \V~2\, V~2, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU, 1
