vendor_name = ModelSim
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab7-part2/counter.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab7-part2/output_files/counter.do
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/letya/Documents/Classes/230/projects/lab7-part2/db/counter.cbx.xml
design_name = hard_block
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \output[0]~output\, output[0]~output, counter, 1
instance = comp, \output[1]~output\, output[1]~output, counter, 1
instance = comp, \output[2]~output\, output[2]~output, counter, 1
instance = comp, \output[3]~output\, output[3]~output, counter, 1
instance = comp, \output[4]~output\, output[4]~output, counter, 1
instance = comp, \output[5]~output\, output[5]~output, counter, 1
instance = comp, \output[6]~output\, output[6]~output, counter, 1
instance = comp, \debug_current_state[0]~output\, debug_current_state[0]~output, counter, 1
instance = comp, \debug_current_state[1]~output\, debug_current_state[1]~output, counter, 1
instance = comp, \debug_current_state[2]~output\, debug_current_state[2]~output, counter, 1
instance = comp, \clock~input\, clock~input, counter, 1
instance = comp, \increment~input\, increment~input, counter, 1
instance = comp, \Mux0~1\, Mux0~1, counter, 1
instance = comp, \reset~input\, reset~input, counter, 1
instance = comp, \current_state[0]\, current_state[0], counter, 1
instance = comp, \Mux0~0\, Mux0~0, counter, 1
instance = comp, \current_state[2]\, current_state[2], counter, 1
instance = comp, \Mux1~0\, Mux1~0, counter, 1
instance = comp, \current_state[1]\, current_state[1], counter, 1
instance = comp, \Mux9~0\, Mux9~0, counter, 1
instance = comp, \Mux8~0\, Mux8~0, counter, 1
instance = comp, \Mux7~0\, Mux7~0, counter, 1
instance = comp, \Mux6~0\, Mux6~0, counter, 1
instance = comp, \Mux5~0\, Mux5~0, counter, 1
instance = comp, \Mux4~0\, Mux4~0, counter, 1
instance = comp, \Mux3~0\, Mux3~0, counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter, 1
