m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/letya/Documents/Classes/230/projects/lab6/simulation/modelsim
vhard_block
Z1 !s110 1695940345
!i10b 1
!s100 VEeBGgKS5zl9h@LYB7kO23
IRGMbB2L3V[CEM7[z4TjCR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695940330
Z4 8mux2input1bit.vo
Z5 Fmux2input1bit.vo
L0 243
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695940345.000000
Z8 !s107 mux2input1bit.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mux2input1bit.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vmux2input1bit
R1
!i10b 1
!s100 VFV>[oP1mjDCdXB1[j3Jj1
IMoIHobPFT[N_g1LTVW;n62
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
