|thunderbird_fsm
i_clk => current_state~1.DATAIN
i_reset => current_state~3.DATAIN
i_left => process_1.IN0
i_left => process_1.IN0
i_left => process_1.IN0
i_right => process_1.IN1
i_right => process_1.IN1
i_right => process_1.IN1
o_lights_L[0] << o_lights_L[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_L[1] << o_lights_L[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_L[2] << o_lights_L[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_R[0] << o_lights_R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_R[1] << o_lights_R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_R[2] << o_lights_R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


