|top_tbird
i_clk_50MHz => clock_divider:divider.i_clk_fast
i_sw[0] => clock_divider:divider.i_reset
i_sw[1] => thunderbird_fsm:FSM.i_reset
i_sw[2] => thunderbird_fsm:FSM.i_left
i_sw[3] => thunderbird_fsm:FSM.i_right
o_led[0] << thunderbird_fsm:FSM.o_lights_L[0]
o_led[1] << thunderbird_fsm:FSM.o_lights_L[1]
o_led[2] << thunderbird_fsm:FSM.o_lights_L[2]
o_led[3] << thunderbird_fsm:FSM.o_lights_R[2]
o_led[4] << thunderbird_fsm:FSM.o_lights_R[1]
o_led[5] << thunderbird_fsm:FSM.o_lights_R[0]


|top_tbird|clock_divider:divider
i_clk_fast => clk_bus[0].CLK
i_clk_fast => clk_bus[1].CLK
i_clk_fast => clk_bus[2].CLK
i_clk_fast => clk_bus[3].CLK
i_clk_fast => clk_bus[4].CLK
i_clk_fast => clk_bus[5].CLK
i_clk_fast => clk_bus[6].CLK
i_clk_fast => clk_bus[7].CLK
i_clk_fast => clk_bus[8].CLK
i_clk_fast => clk_bus[9].CLK
i_clk_fast => clk_bus[10].CLK
i_clk_fast => clk_bus[11].CLK
i_clk_fast => clk_bus[12].CLK
i_clk_fast => clk_bus[13].CLK
i_clk_fast => clk_bus[14].CLK
i_clk_fast => clk_bus[15].CLK
i_clk_fast => clk_bus[16].CLK
i_clk_fast => clk_bus[17].CLK
i_clk_fast => clk_bus[18].CLK
i_clk_fast => clk_bus[19].CLK
i_clk_fast => clk_bus[20].CLK
i_clk_fast => clk_bus[21].CLK
i_clk_fast => clk_bus[22].CLK
i_clk_fast => clk_bus[23].CLK
i_reset => clk_bus[0].ACLR
i_reset => clk_bus[1].ACLR
i_reset => clk_bus[2].ACLR
i_reset => clk_bus[3].ACLR
i_reset => clk_bus[4].ACLR
i_reset => clk_bus[5].ACLR
i_reset => clk_bus[6].ACLR
i_reset => clk_bus[7].ACLR
i_reset => clk_bus[8].ACLR
i_reset => clk_bus[9].ACLR
i_reset => clk_bus[10].ACLR
i_reset => clk_bus[11].ACLR
i_reset => clk_bus[12].ACLR
i_reset => clk_bus[13].ACLR
i_reset => clk_bus[14].ACLR
i_reset => clk_bus[15].ACLR
i_reset => clk_bus[16].ACLR
i_reset => clk_bus[17].ACLR
i_reset => clk_bus[18].ACLR
i_reset => clk_bus[19].ACLR
i_reset => clk_bus[20].ACLR
i_reset => clk_bus[21].ACLR
i_reset => clk_bus[22].ACLR
i_reset => clk_bus[23].ACLR
o_clk_slow <= clk_bus[23].DB_MAX_OUTPUT_PORT_TYPE


|top_tbird|thunderbird_fsm:FSM
i_clk => current_state~1.DATAIN
i_reset => current_state~3.DATAIN
i_left => process_1.IN0
i_left => process_1.IN0
i_left => process_1.IN0
i_right => process_1.IN1
i_right => process_1.IN1
i_right => process_1.IN1
o_lights_L[0] <= o_lights_L[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_L[1] <= o_lights_L[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_L[2] <= o_lights_L[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_R[0] <= o_lights_R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_R[1] <= o_lights_R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_lights_R[2] <= o_lights_R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


